<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Healthcare Data (Healthcare Data.csv)' inline='true' name='federated.1hgrrcg1oogidl169c70x14hwzsd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare Data.csv' name='excel-direct.17rvdvy08ib16f17csdzi0f7473r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abhinandan/OneDrive/Documents/Healthcare Data.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17rvdvy08ib16f17csdzi0f7473r' name='Healthcare Data' table='[&apos;Healthcare Data$&apos;]' type='table'>
          <columns gridOrigin='A1:I769:no:A1:I769:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Blood Pressure Systolic' ordinal='2' />
            <column datatype='real' name='BMI' ordinal='3' />
            <column datatype='real' name='Diabetes Pedigree Function' ordinal='4' />
            <column datatype='integer' name='Glucose' ordinal='5' />
            <column datatype='integer' name='Insulin' ordinal='6' />
            <column datatype='integer' name='Outcome' ordinal='7' />
            <column datatype='integer' name='Skin Thickness' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Healthcare Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure Systolic]</local-name>
            <parent-name>[Healthcare Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Healthcare Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Pedigree Function]</local-name>
            <parent-name>[Healthcare Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[Healthcare Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[Healthcare Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Healthcare Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skin Thickness]</local-name>
            <parent-name>[Healthcare Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Blood Pressure Systolic]' role='dimension' type='nominal' />
      <column caption='Diabetic Status' datatype='string' name='[Calculation_492299767472533504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome]=1 THEN &quot;Diabetic&quot;&#13;&#10;ELSE &quot;Non Diabetic&quot;&#13;&#10;END' />
      </column>
      <column caption='BMI Type' datatype='string' name='[Calculation_492299767473819649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &apos;Underweight&apos;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 25 THEN &apos;Healthy Weight&apos;&#13;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 30 THEN &apos;Overweight&apos;&#13;&#10;ELSE &apos;Obese&apos;&#13;&#10;END' />
      </column>
      <column caption='Diabetic BP Alert' datatype='string' name='[Calculation_492299767474257922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome] = 1 AND ([Blood Pressure Systolic] = &apos;High&apos; OR [Blood Pressure Systolic] = &apos;Low&apos;) &#13;&#10;THEN &quot;High/Low Alert&quot; &#13;&#10;ELSE &quot;Normal/Other&quot; &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_492299767472533504]' derivation='None' name='[none:Calculation_492299767472533504:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_492299767473819649]' derivation='None' name='[none:Calculation_492299767473819649:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_492299767474257922]' derivation='None' name='[none:Calculation_492299767474257922:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Groups)' hidden='true' name='[Action (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (BMI Type)' hidden='true' name='[Action (BMI Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_492299767473819649]' />
        </groupfilter>
      </group>
      <group caption='Action (Blood Pressure Systolic,Diabetic Status)' hidden='true' name='[Action (Blood Pressure Systolic,Diabetic Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Blood Pressure Systolic]' />
          <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
        </groupfilter>
      </group>
      <group caption='Action (Blood Pressure Systolic,Diabetic Status,Diabetic BP Alert)' hidden='true' name='[Action (Blood Pressure Systolic,Diabetic Status,Diabetic BP Alert)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Blood Pressure Systolic]' />
          <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
          <groupfilter function='level-members' level='[Calculation_492299767474257922]' />
        </groupfilter>
      </group>
      <group caption='Action (Diabetic Status)' hidden='true' name='[Action (Diabetic Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.571217' measure-ordering='alphabetic' measure-percentage='0.428783' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Diabetic Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='BMI Histogram ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Diabetic BP Highlights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='BMI Type Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='BP Summary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BMI Histogram '>
      <layout-options>
        <title>
          <formatted-text>
            <run>BMI Histogram by Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data (Healthcare Data.csv)' name='federated.1hgrrcg1oogidl169c70x14hwzsd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgrrcg1oogidl169c70x14hwzsd'>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Blood Pressure Systolic]' role='dimension' type='nominal' />
            <column caption='Diabetic Status' datatype='string' name='[Calculation_492299767472533504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome]=1 THEN &quot;Diabetic&quot;&#13;&#10;ELSE &quot;Non Diabetic&quot;&#13;&#10;END' />
            </column>
            <column caption='BMI Type' datatype='string' name='[Calculation_492299767473819649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &apos;Underweight&apos;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 25 THEN &apos;Healthy Weight&apos;&#13;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 30 THEN &apos;Overweight&apos;&#13;&#10;ELSE &apos;Obese&apos;&#13;&#10;END' />
            </column>
            <column caption='Diabetic BP Alert' datatype='string' name='[Calculation_492299767474257922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 AND ([Blood Pressure Systolic] = &apos;High&apos; OR [Blood Pressure Systolic] = &apos;Low&apos;) &#13;&#10;THEN &quot;High/Low Alert&quot; &#13;&#10;ELSE &quot;Normal/Other&quot; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (BMI Type)]'>
            <groupfilter function='level-members' level='[Calculation_492299767473819649]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status,Diabetic BP Alert)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Blood Pressure Systolic]' />
              <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
              <groupfilter function='level-members' level='[Calculation_492299767474257922]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Diabetic Status)]'>
            <groupfilter function='level-members' level='[Calculation_492299767472533504]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Diabetic Status)]</column>
            <column>[federated.1hgrrcg1oogidl169c70x14hwzsd].[none:Age (bin):ok]</column>
            <column>[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (BMI Type)]</column>
            <column>[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status,Diabetic BP Alert)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[avg:BMI:qk]' />
              <text column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[avg:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgrrcg1oogidl169c70x14hwzsd].[avg:BMI:qk]</rows>
        <cols>[federated.1hgrrcg1oogidl169c70x14hwzsd].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data (Healthcare Data.csv)' name='federated.1hgrrcg1oogidl169c70x14hwzsd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgrrcg1oogidl169c70x14hwzsd'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Blood Pressure Systolic]' role='dimension' type='nominal' />
            <column caption='Diabetic Status' datatype='string' name='[Calculation_492299767472533504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome]=1 THEN &quot;Diabetic&quot;&#13;&#10;ELSE &quot;Non Diabetic&quot;&#13;&#10;END' />
            </column>
            <column caption='BMI Type' datatype='string' name='[Calculation_492299767473819649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &apos;Underweight&apos;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 25 THEN &apos;Healthy Weight&apos;&#13;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 30 THEN &apos;Overweight&apos;&#13;&#10;ELSE &apos;Obese&apos;&#13;&#10;END' />
            </column>
            <column caption='Diabetic BP Alert' datatype='string' name='[Calculation_492299767474257922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 AND ([Blood Pressure Systolic] = &apos;High&apos; OR [Blood Pressure Systolic] = &apos;Low&apos;) &#13;&#10;THEN &quot;High/Low Alert&quot; &#13;&#10;ELSE &quot;Normal/Other&quot; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492299767473819649]' derivation='None' name='[none:Calculation_492299767473819649:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status,Diabetic BP Alert)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Blood Pressure Systolic]' />
              <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
              <groupfilter function='level-members' level='[Calculation_492299767474257922]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status,Diabetic BP Alert)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[none:Calculation_492299767473819649:nk]' />
              <text column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hgrrcg1oogidl169c70x14hwzsd].[pcto:cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BP Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data (Healthcare Data.csv)' name='federated.1hgrrcg1oogidl169c70x14hwzsd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgrrcg1oogidl169c70x14hwzsd'>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Blood Pressure Systolic]' role='dimension' type='nominal' />
            <column caption='Diabetic Status' datatype='string' name='[Calculation_492299767472533504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome]=1 THEN &quot;Diabetic&quot;&#13;&#10;ELSE &quot;Non Diabetic&quot;&#13;&#10;END' />
            </column>
            <column caption='BMI Type' datatype='string' name='[Calculation_492299767473819649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &apos;Underweight&apos;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 25 THEN &apos;Healthy Weight&apos;&#13;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 30 THEN &apos;Overweight&apos;&#13;&#10;ELSE &apos;Obese&apos;&#13;&#10;END' />
            </column>
            <column caption='Diabetic BP Alert' datatype='string' name='[Calculation_492299767474257922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 AND ([Blood Pressure Systolic] = &apos;High&apos; OR [Blood Pressure Systolic] = &apos;Low&apos;) &#13;&#10;THEN &quot;High/Low Alert&quot; &#13;&#10;ELSE &quot;Normal/Other&quot; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Pressure Systolic]' derivation='None' name='[none:Blood Pressure Systolic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492299767472533504]' derivation='None' name='[none:Calculation_492299767472533504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (BMI Type)]'>
            <groupfilter function='level-members' level='[Calculation_492299767473819649]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status,Diabetic BP Alert)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Blood Pressure Systolic]' />
              <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
              <groupfilter function='level-members' level='[Calculation_492299767474257922]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Diabetic Status)]'>
            <groupfilter function='level-members' level='[Calculation_492299767472533504]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Diabetic Status)]</column>
            <column>[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Age Groups)]</column>
            <column>[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (BMI Type)]</column>
            <column>[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status,Diabetic BP Alert)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[none:Calculation_492299767472533504:nk]' />
              <text column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[cnt:ID:qk]' />
              <text column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[none:Blood Pressure Systolic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgrrcg1oogidl169c70x14hwzsd].[cnt:ID:qk]</rows>
        <cols>[federated.1hgrrcg1oogidl169c70x14hwzsd].[none:Blood Pressure Systolic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetic BP Highlights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data (Healthcare Data.csv)' name='federated.1hgrrcg1oogidl169c70x14hwzsd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgrrcg1oogidl169c70x14hwzsd'>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Blood Pressure Systolic]' role='dimension' type='nominal' />
            <column caption='Diabetic Status' datatype='string' name='[Calculation_492299767472533504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome]=1 THEN &quot;Diabetic&quot;&#13;&#10;ELSE &quot;Non Diabetic&quot;&#13;&#10;END' />
            </column>
            <column caption='BMI Type' datatype='string' name='[Calculation_492299767473819649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &apos;Underweight&apos;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 25 THEN &apos;Healthy Weight&apos;&#13;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 30 THEN &apos;Overweight&apos;&#13;&#10;ELSE &apos;Obese&apos;&#13;&#10;END' />
            </column>
            <column caption='Diabetic BP Alert' datatype='string' name='[Calculation_492299767474257922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 AND ([Blood Pressure Systolic] = &apos;High&apos; OR [Blood Pressure Systolic] = &apos;Low&apos;) &#13;&#10;THEN &quot;High/Low Alert&quot; &#13;&#10;ELSE &quot;Normal/Other&quot; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Pressure Systolic]' derivation='None' name='[none:Blood Pressure Systolic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492299767472533504]' derivation='None' name='[none:Calculation_492299767472533504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492299767474257922]' derivation='None' name='[none:Calculation_492299767474257922:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (BMI Type)]'>
            <groupfilter function='level-members' level='[Calculation_492299767473819649]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Diabetic Status)]'>
            <groupfilter function='level-members' level='[Calculation_492299767472533504]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Diabetic Status)]</column>
            <column>[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Age Groups)]</column>
            <column>[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (BMI Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[none:Calculation_492299767474257922:nk]' />
              <text column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgrrcg1oogidl169c70x14hwzsd].[cnt:ID:qk]</rows>
        <cols>([federated.1hgrrcg1oogidl169c70x14hwzsd].[none:Blood Pressure Systolic:nk] / [federated.1hgrrcg1oogidl169c70x14hwzsd].[none:Calculation_492299767472533504:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetic Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data (Healthcare Data.csv)' name='federated.1hgrrcg1oogidl169c70x14hwzsd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgrrcg1oogidl169c70x14hwzsd'>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Blood Pressure Systolic]' role='dimension' type='nominal' />
            <column caption='Diabetic Status' datatype='string' name='[Calculation_492299767472533504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome]=1 THEN &quot;Diabetic&quot;&#13;&#10;ELSE &quot;Non Diabetic&quot;&#13;&#10;END' />
            </column>
            <column caption='BMI Type' datatype='string' name='[Calculation_492299767473819649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &apos;Underweight&apos;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 25 THEN &apos;Healthy Weight&apos;&#13;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 30 THEN &apos;Overweight&apos;&#13;&#10;ELSE &apos;Obese&apos;&#13;&#10;END' />
            </column>
            <column caption='Diabetic BP Alert' datatype='string' name='[Calculation_492299767474257922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 AND ([Blood Pressure Systolic] = &apos;High&apos; OR [Blood Pressure Systolic] = &apos;Low&apos;) &#13;&#10;THEN &quot;High/Low Alert&quot; &#13;&#10;ELSE &quot;Normal/Other&quot; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492299767472533504]' derivation='None' name='[none:Calculation_492299767472533504:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (BMI Type)]'>
            <groupfilter function='level-members' level='[Calculation_492299767473819649]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status,Diabetic BP Alert)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Blood Pressure Systolic]' />
              <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
              <groupfilter function='level-members' level='[Calculation_492299767474257922]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Age Groups)]</column>
            <column>[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (BMI Type)]</column>
            <column>[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status,Diabetic BP Alert)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[none:Calculation_492299767472533504:nk]' />
              <shape column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[none:Calculation_492299767472533504:nk]' />
              <tooltip column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[cnt:ID:qk]' />
              <text column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1hgrrcg1oogidl169c70x14hwzsd].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Health Factors Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data (Healthcare Data.csv)' name='federated.1hgrrcg1oogidl169c70x14hwzsd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgrrcg1oogidl169c70x14hwzsd'>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Diabetic Status' datatype='string' name='[Calculation_492299767472533504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome]=1 THEN &quot;Diabetic&quot;&#13;&#10;ELSE &quot;Non Diabetic&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Sum' name='[sum:Insulin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgrrcg1oogidl169c70x14hwzsd].[sum:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgrrcg1oogidl169c70x14hwzsd].[sum:Glucose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgrrcg1oogidl169c70x14hwzsd].[sum:Insulin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Diabetic Status)]'>
            <groupfilter function='level-members' level='[Calculation_492299767472533504]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgrrcg1oogidl169c70x14hwzsd].[:Measure Names]</column>
            <column>[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Diabetic Status)]</column>
            <column>[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Age Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgrrcg1oogidl169c70x14hwzsd].[none:Age (bin):ok]</rows>
        <cols>[federated.1hgrrcg1oogidl169c70x14hwzsd].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='36500' id='7' type='text' w='59600' x='39600' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='24' italic='true'>PATIENT HEALTH INDICATORS &amp; DIABETES ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone h='46000' id='9' is-scaled='1' param='C:/Users/Abhinandan/Desktop/Data Analytics/POWER BI/images background/download (1).jfif' type='bitmap' w='38800' x='800' y='1000'>
          </zone>
          <zone h='52000' id='10' is-centered='0' is-scaled='1' param='C:/Users/Abhinandan/Desktop/Data Analytics/POWER BI/images background/HEALTH 3.jfif' type='bitmap' w='38800' x='800' y='47000'>
          </zone>
          <zone h='61500' id='11' is-centered='0' is-scaled='1' param='C:/Users/Abhinandan/Desktop/Data Analytics/POWER BI/images background/healthcare 2.jfif' type='bitmap' w='59600' x='39600' y='37500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='14' italic='true'>PATIENT  HEALTH  ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97960' id='22' param='vert' type='layout-flow' w='98792' x='604' y='1020'>
            <zone h='97960' id='20' param='vert' type='layout-flow' w='98792' x='604' y='1020'>
              <zone h='97960' id='9' param='horz' type='layout-flow' w='98792' x='604' y='1020'>
                <zone h='97960' id='5' param='vert' type='layout-flow' w='91698' x='604' y='1020'>
                  <zone h='97960' id='6' type='layout-basic' w='91698' x='604' y='1020'>
                    <zone h='27169' id='7' name='Diabetic Distribution' w='30414' x='604' y='1020'>
                    </zone>
                    <zone h='82143' id='12' name='BP Summary' w='30569' x='61733' y='16837'>
                    </zone>
                    <zone h='97960' id='13' name='BMI Histogram ' w='30715' x='31018' y='1020'>
                    </zone>
                    <zone h='70791' id='15' name='Diabetic BP Highlights' w='30414' x='604' y='28189'>
                    </zone>
                    <zone h='15817' id='25' name='BMI Type Distribution' w='30569' x='61733' y='1020'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='94' h='97960' id='8' is-fixed='true' param='vert' type='layout-flow' w='7094' x='92302' y='1020'>
                  <zone h='7908' id='10' name='Diabetic Distribution' pane-specification-id='0' param='[federated.1hgrrcg1oogidl169c70x14hwzsd].[none:Calculation_492299767472533504:nk]' type='shape' w='7094' x='92302' y='1020'>
                  </zone>
                  <zone h='7908' id='11' name='Diabetic Distribution' pane-specification-id='0' param='[federated.1hgrrcg1oogidl169c70x14hwzsd].[none:Calculation_492299767472533504:nk]' type='color' w='7094' x='92302' y='8928'>
                  </zone>
                  <zone h='7525' id='14' name='BMI Histogram ' pane-specification-id='0' param='[federated.1hgrrcg1oogidl169c70x14hwzsd].[avg:BMI:qk]' type='color' w='7094' x='92302' y='16836'>
                  </zone>
                  <zone h='7908' id='16' name='Diabetic BP Highlights' pane-specification-id='0' param='[federated.1hgrrcg1oogidl169c70x14hwzsd].[none:Calculation_492299767474257922:nk]' type='color' w='7094' x='92302' y='24361'>
                  </zone>
                  <zone h='13010' id='26' name='BMI Type Distribution' pane-specification-id='0' param='[federated.1hgrrcg1oogidl169c70x14hwzsd].[none:Calculation_492299767473819649:nk]' type='color' w='7094' x='92302' y='32269'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Healthcare' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>&lt;Sheet Name&gt; Summary Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='764' maxwidth='1316' minheight='764' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='1' param='vert' removable='false' type='layout-flow' w='98784' x='608' y='1047'>
            <zone h='4058' id='3' type='title' w='98784' x='608' y='1047' />
            <zone h='10340' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98784' x='608' y='5105' />
            <zone h='83508' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98784' x='608' y='15445'>
              <flipboard active-id='5' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='4' />
                  <story-point captured-sheet='Dashboard 2' id='5'>
                    <currentDeltas>
                      <worksheet name='BMI Histogram '>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Blood Pressure Systolic]' />
                            <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status,Diabetic BP Alert)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Blood Pressure Systolic]' />
                            <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
                            <groupfilter function='level-members' level='[Calculation_492299767474257922]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[none:Age (bin):ok]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Age (bin):ok]' member='8' />
                              <groupfilter function='member' level='[none:Age (bin):ok]' member='9' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='BMI Type Distribution'>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Age Groups)]'>
                          <groupfilter function='level-members' level='[Age (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Blood Pressure Systolic]' />
                            <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Diabetic Status)]'>
                          <groupfilter function='level-members' level='[Calculation_492299767472533504]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='BP Summary'>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status,Diabetic BP Alert)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Blood Pressure Systolic]' />
                            <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
                            <groupfilter function='level-members' level='[Calculation_492299767474257922]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Diabetic BP Highlights'>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Blood Pressure Systolic]' />
                            <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Diabetic Distribution'>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Blood Pressure Systolic]' />
                            <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status,Diabetic BP Alert)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Blood Pressure Systolic]' />
                            <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
                            <groupfilter function='level-members' level='[Calculation_492299767474257922]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Health Factors Heat Map'>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status,Diabetic BP Alert)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Blood Pressure Systolic]' />
                            <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
                            <groupfilter function='level-members' level='[Calculation_492299767474257922]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='BMI Histogram '>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Blood Pressure Systolic]' />
                            <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status,Diabetic BP Alert)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Blood Pressure Systolic]' />
                            <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
                            <groupfilter function='level-members' level='[Calculation_492299767474257922]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Diabetic Status)]'>
                          <groupfilter function='member' level='[Calculation_492299767472533504]' member='&quot;Diabetic&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[none:Age (bin):ok]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Age (bin):ok]' member='8' />
                              <groupfilter function='member' level='[none:Age (bin):ok]' member='9' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='BMI Type Distribution'>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Age Groups)]'>
                          <groupfilter function='level-members' level='[Age (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Blood Pressure Systolic]' />
                            <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Diabetic Status)]'>
                          <groupfilter function='member' level='[Calculation_492299767472533504]' member='&quot;Diabetic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='BP Summary'>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status,Diabetic BP Alert)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Blood Pressure Systolic]' />
                            <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
                            <groupfilter function='level-members' level='[Calculation_492299767474257922]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Diabetic Status)]'>
                          <groupfilter function='member' level='[Calculation_492299767472533504]' member='&quot;Diabetic&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Diabetic BP Highlights'>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Blood Pressure Systolic]' />
                            <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Diabetic Status)]'>
                          <groupfilter function='member' level='[Calculation_492299767472533504]' member='&quot;Diabetic&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Diabetic Distribution'>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Blood Pressure Systolic]' />
                            <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status,Diabetic BP Alert)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Blood Pressure Systolic]' />
                            <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
                            <groupfilter function='level-members' level='[Calculation_492299767474257922]' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hgrrcg1oogidl169c70x14hwzsd].[cnt:ID:qk]</field>
                                  <field>[federated.1hgrrcg1oogidl169c70x14hwzsd].[none:Calculation_492299767472533504:nk]</field>
                                  <field>[federated.1hgrrcg1oogidl169c70x14hwzsd].[pcto:cnt:ID:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>268</value>
                                <value>&quot;Diabetic&quot;</value>
                                <value>0.34895833333333331</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Health Factors Heat Map'>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[Action (Blood Pressure Systolic,Diabetic Status,Diabetic BP Alert)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Blood Pressure Systolic]' />
                            <groupfilter function='level-members' level='[Calculation_492299767472533504]' />
                            <groupfilter function='level-members' level='[Calculation_492299767474257922]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Health Factors Heat Map' id='6'>
                    <capturedDeltas>
                      <worksheet name='Health Factors Heat Map'>
                        <filter class='categorical' column='[federated.1hgrrcg1oogidl169c70x14hwzsd].[none:Age (bin):ok]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
                            <groupfilter function='member' level='[none:Age (bin):ok]' member='4' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='7199' hidden='true' id='7' story-point-id='4' type='text' w='46049' x='27128' y='12435'>
          <formatted-text>
            <run>PROJECT INTRODUCTION</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4712' id='6' story-point-id='5' type='text' w='37918' x='31383' y='11780'>
          <formatted-text>
            <run italic='true'>PATIENT  HEALTH  ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6806' hidden='true' id='8' story-point-id='6' type='text' w='36778' x='456' y='7984'>
          <formatted-text>
            <run>HEALTH FACTOR CORRELATIONS&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
